<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKx-yH-c3b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bday Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BdayTableViewController" customModule="BirthdayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-ux-MbR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="O6a-F4-3yv" detailTextLabel="R8p-IO-9LL" rowHeight="78" style="IBUITableViewCellStyleValue1" id="eyX-r2-kkh" customClass="PersonTableViewCell" customModule="BirthdayList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyX-r2-kkh" id="DRx-lP-22m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6a-F4-3yv">
                                                    <rect key="frame" x="20" y="29" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="birthDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8p-IO-9LL">
                                                    <rect key="frame" x="322.5" y="29" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="R8p-IO-9LL" id="rMZ-CF-tap"/>
                                            <outlet property="destLabel" destination="O6a-F4-3yv" id="vXc-9e-RLm"/>
                                            <segue destination="G91-1M-YWY" kind="show" identifier="DetailSegue" id="JGH-Qz-3gM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BJw-Te-UT3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVC-ux-MbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Jg-Ru-2KF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVC-ux-MbR" secondAttribute="trailing" id="7Zs-mo-4Zv"/>
                            <constraint firstItem="XVC-ux-MbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AN3-e9-Ofr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XVC-ux-MbR" secondAttribute="bottom" id="jiE-dc-z6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JD2-ig-jR9">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="0Jb-L4-BMG">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="69x-Gq-xA1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="CB5-lg-YfD">
                            <connections>
                                <segue destination="42b-a9-zkK" kind="show" identifier="AddSegue" id="lQ2-Ii-nbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XVC-ux-MbR" id="48z-WP-sIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="dj3-DC-qQY">
            <objects>
                <viewController id="42b-a9-zkK" customClass="AddPersonViewController" customModule="BirthdayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxU-OL-tgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-Kl-yaw">
                                <rect key="frame" x="16" y="104" width="382" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-gw-DFj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-UW-kLb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-ON-VaS">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-cA-moS">
                                                        <rect key="frame" x="59.5" y="0.0" width="322.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="42b-a9-zkK" id="qWI-ch-HQS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-3d-Snl">
                                                <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-nm-2b4">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-3D-1bJ">
                                                        <rect key="frame" x="74" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="42b-a9-zkK" id="mHk-HP-Ysf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="myu-rC-3Hl">
                                                <rect key="frame" x="0.0" y="88" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-4K-gGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-m9-bW2">
                                                        <rect key="frame" x="84.5" y="0.0" width="297.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="42b-a9-zkK" id="ssI-0B-gEr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lof-xH-OC7">
                                                <rect key="frame" x="0.0" y="132" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-n7-ZEI">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-mR-3LR">
                                                        <rect key="frame" x="86.5" y="0.0" width="295.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="42b-a9-zkK" id="Sxv-iC-sIe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-kY-3jt">
                                                <rect key="frame" x="0.0" y="176" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-Wd-8MI">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-IR-cS2">
                                                        <rect key="frame" x="87" y="0.0" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="42b-a9-zkK" id="KNo-1t-2tZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-VQ-fn3">
                                        <rect key="frame" x="0.0" y="225" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-RY-PHl">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="Qro-Rn-Vcu" kind="unwind" identifier="CancelUnwindSegue" unwindAction="unwindToTripTableViewControllerWithSegue:" id="7W5-hi-Vq1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-ka-pCy">
                                                <rect key="frame" x="276" y="0.0" width="106" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="Qro-Rn-Vcu" kind="unwind" identifier="SaveUnwindSegue" unwindAction="unwindToTripTableViewControllerWithSegue:" id="dW4-c3-WwM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hG-OC-TGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4hG-OC-TGc" firstAttribute="trailing" secondItem="jnj-Kl-yaw" secondAttribute="trailing" constant="16" id="6wG-DF-91l"/>
                            <constraint firstItem="jnj-Kl-yaw" firstAttribute="leading" secondItem="4hG-OC-TGc" secondAttribute="leading" constant="16" id="KQ3-Vb-ebJ"/>
                            <constraint firstItem="jnj-Kl-yaw" firstAttribute="top" secondItem="4hG-OC-TGc" secondAttribute="top" constant="16" id="Qe2-uO-ddb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4EX-d2-Jjo" appends="YES" id="UbJ-yS-Ez1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3K1-yg-DVs"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="6ER-3D-1bJ" id="UjD-OO-hrs"/>
                        <outlet property="interest1TextField" destination="XAF-m9-bW2" id="6xO-lm-qvc"/>
                        <outlet property="interest2TextField" destination="bXc-mR-3LR" id="ehr-Z8-0Kw"/>
                        <outlet property="interest3TextField" destination="PSA-IR-cS2" id="I6H-pX-X8h"/>
                        <outlet property="nameTextField" destination="rlj-cA-moS" id="Bvy-PX-nbH"/>
                        <outlet property="saveButton" destination="t9A-ka-pCy" id="FXA-wX-Lco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGq-RV-BhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qro-Rn-Vcu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4EX-d2-Jjo">
                    <connections>
                        <action selector="backgroundTapped:" destination="42b-a9-zkK" id="huv-Gn-bPU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="821.65178571428567"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="Vmn-GO-hSG">
            <objects>
                <viewController id="G91-1M-YWY" customClass="PersonDetailViewController" customModule="BirthdayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u7-Ud-c6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-rD-SkH">
                                <rect key="frame" x="16" y="104" width="382" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-eu-CDc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-9i-393">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-rA-eaw">
                                <rect key="frame" x="16" y="169" width="382" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on an interest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-lg-5UJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Vz-lYL">
                                        <rect key="frame" x="0.0" y="49.5" width="382" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-Bg-Muj">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <state key="normal" title="Int1"/>
                                                <connections>
                                                    <action selector="openWebWithSender:" destination="G91-1M-YWY" eventType="touchUpInside" id="EBZ-bN-3bT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-IH-BrP">
                                                <rect key="frame" x="0.0" y="49" width="382" height="30"/>
                                                <state key="normal" title="int2"/>
                                                <connections>
                                                    <action selector="openWebWithSender:" destination="G91-1M-YWY" eventType="touchUpInside" id="1qW-MB-958"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-S9-A5n">
                                                <rect key="frame" x="0.0" y="98" width="382" height="30"/>
                                                <state key="normal" title="int3"/>
                                                <connections>
                                                    <action selector="openWebWithSender:" destination="G91-1M-YWY" eventType="touchUpInside" id="7MW-uk-ORH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aO2-Vz-lYL" secondAttribute="trailing" id="Gk3-Lt-07V"/>
                                    <constraint firstAttribute="bottom" secondItem="aO2-Vz-lYL" secondAttribute="bottom" id="JY5-Uj-OUc"/>
                                    <constraint firstItem="aO2-Vz-lYL" firstAttribute="top" secondItem="RgU-lg-5UJ" secondAttribute="bottom" constant="29" id="TyF-Xo-Vos"/>
                                    <constraint firstItem="aO2-Vz-lYL" firstAttribute="leading" secondItem="x6n-rA-eaw" secondAttribute="leading" id="kih-Mk-fXr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzz-Sd-zvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6n-rA-eaw" firstAttribute="leading" secondItem="Yzz-Sd-zvI" secondAttribute="leading" constant="16" id="3nH-pl-0sV"/>
                            <constraint firstItem="wWW-rD-SkH" firstAttribute="top" secondItem="Yzz-Sd-zvI" secondAttribute="top" constant="16" id="PC1-hr-pNT"/>
                            <constraint firstItem="wWW-rD-SkH" firstAttribute="leading" secondItem="Yzz-Sd-zvI" secondAttribute="leading" constant="16" id="ead-31-lI2"/>
                            <constraint firstItem="Yzz-Sd-zvI" firstAttribute="trailing" secondItem="wWW-rD-SkH" secondAttribute="trailing" constant="16" id="o5c-gd-GdT"/>
                            <constraint firstItem="Yzz-Sd-zvI" firstAttribute="trailing" secondItem="x6n-rA-eaw" secondAttribute="trailing" constant="16" id="rbe-8n-BvH"/>
                            <constraint firstItem="x6n-rA-eaw" firstAttribute="top" secondItem="wWW-rD-SkH" secondAttribute="bottom" constant="16" id="vHW-OO-sO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8i-J0-PdU">
                        <rightBarButtonItems>
                            <barButtonItem title="&gt;" id="fms-tN-1ab">
                                <connections>
                                    <action selector="nextBtn:" destination="G91-1M-YWY" id="41J-LQ-qKS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&lt;" id="Rjj-0F-51v">
                                <connections>
                                    <action selector="prevBtn:" destination="G91-1M-YWY" id="KNd-s4-XXw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="destLabel" destination="tcJ-eu-CDc" id="iXE-op-GkT"/>
                        <outlet property="interest1Button" destination="1t7-Bg-Muj" id="nvf-QA-Bla"/>
                        <outlet property="interest2Button" destination="lMl-IH-BrP" id="rJi-eG-A8s"/>
                        <outlet property="interest3Button" destination="DFs-S9-A5n" id="udc-zQ-w87"/>
                        <outlet property="startDateLabel" destination="XBe-9i-393" id="MqX-mS-0Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAU-xM-yCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5wm-hR-QBU">
            <objects>
                <viewController id="PhK-rw-2ft" customClass="WebViewController" customModule="BirthdayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pU-1l-CB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gcz-fN-4e0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dR-0n-NN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiS-2F-oWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGw-7U-0iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKx-yH-c3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyS-8f-al5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ODR-xU-tk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdq-T6-ivE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
